
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed-api
spring.datasource.username=postgres
spring.datasource.password=Cuarentena2020
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
